\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\title{DFTB+ API additions}
\date{}

\newcommand\dftbp{{\tt DFTB+}}
\newcommand\upload{\underline{\em upload}}
\newcommand\download{\underline{\em download}}
\newcommand\callback{\underline{\em callback}}
\newcommand\todo{{\color{red}{\bf not implemented}}}
\newcommand\done{{\color{blue}{\bf available}}}

\setlength\parindent{0pt}

\begin{document}

\maketitle

\section{Introduction}

Ideas for API shopping list for ML and QM/QM couplings

\subsection{Conventions}

\begin{tabular}{lcl}
\upload{}& --& data communicated to \dftbp{} from external code\\
\download{}&  --& data communicated to external code from \dftbp{}\\
\callback{}& --& routine hook to call for an interactive task
\end{tabular}

\section{Initialization}

Mostly same as \dftbp{} MM API, but need extras for
\begin{itemize}
\item Serial ML codes connecting with MPI parallel \dftbp{} (shallow wrapper?)
\item Whole structure or fragments for ML
\item Option to subtract out long range terms in models
\end{itemize}

\section{Geometry handling}

\begin{itemize}
\item Geometry \upload{} (could use MM API for this \done)
\item Fragmentation of larger structures, either as a \callback{} to manage fragments or supply criteria to \dftbp{} for it to cut things up and serve out as \download{} (\todo)
\end{itemize}

\section{Repulsives}

\begin{itemize}
\item \download{} Local geometry (\todo{}) / whole geometry (\done)
\item \upload{} pairwise forces and energies (2 body, 3 body, ... $n$-body) (\todo{})
\end{itemize}

\section{Electronic structure}

\begin{itemize}
\item Whole Hamiltonian \upload{} to \dftbp{} \todo{}
\item Atomic on-site matrix element and constants \upload{} \todo{}
\item Slater-Koster compatible diatomic matrix elements (can use internal rotations), so 2 centre and $z$ aligned bond vector as \upload{} \todo{}
\item Non-two centre SK compatible diatomic data \upload{} (depends on 3 body terms, is pre-rotated to coordinate system, or ...) \todo{}
\end{itemize}

\section{Quantity output}
Material that is a \download{} to the ML code (again the MM API has most of this).
\begin{enumerate}
\item DFTB electrostatic potential (\done).
\item DFTB density (in the $\gamma$ approximation), either gridded (\todo{}, needs grid specification or list of points) or as atomic populations (\done).
\item Local energies (\todo) and forces / stresses (\done).
\item \label{DM} Density matrix in part (selected blocks) or whole \todo{}
\item \label{HS} Hamiltonian and overlap matrices in part (selected blocks) or whole \todo{}
\end{enumerate}

Also potentially need a \callback{} loop for embedding as a layer in an ML architecture.

Items \ref{DM} and \ref{HS} could be either as full matrix return or as an atomic operation on specific dimer (or finer grain as shell resolved) parts.

\end{document}

